# insurance-company-project

./: README.md  pom.xml
insurance-company-api/: pom.xml
insurance-company-api/src/main/java/vaudoise/insurance/controller/: ClientController.java  ContractController.java
insurance-company-api/src/main/java/vaudoise/insurance/controlleradvice/: GlobalExceptionHandler.java
insurance-company-api/src/main/java/vaudoise/insurance/exception/: ClientNotFoundException.java
insurance-company-business/: pom.xml
insurance-company-business/src/main/java/vaudoise/insurance/repository/: ClientRepository.java  ContractRepository.java
insurance-company-business/src/main/java/vaudoise/insurance/service/: ClientService.java  ContractService.java
insurance-company-model/: pom.xml
insurance-company-model/src/main/java/vaudoise/insurance/entity/: Client.java  CompanyClient.java  Contract.java  PersonClient.java
insurance-company-model/src/main/java/vaudoise/insurance/model/: ClientDtos.java  ContractDtos.java
insurance-company-model/src/main/java/vaudoise/insurance/model/entity/: Client.java  CompanyClient.java  Contract.java  PersonClient.java
insurance-company-model/src/main/java/vaudoise/insurance/model/model/: ClientDtos.java  ContractDtos.java
insurance-company-model/src/main/java/vaudoise/insurance/validator/: ClientTypeValidator.java
insurance-company-model/src/main/java/vaudoise/insurance/validator/client/: ValidClient.java
insurance-company-server/: pom.xml
insurance-company-server/src/main/java/vaudoise/insurance/: VaudoiseInsuranceApplication.java
insurance-company-server/src/main/java/vaudoise/insurance/configuration/: SwaggerConfig.java
insurance-company-server/src/main/resources/: application.properties  log4j2.xml
insurance-company-server/src/test/java/: BookmarkControllerTest.java  ClientTest.java
