<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaudoise</groupId>
        <artifactId>insurance-company</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>


    <artifactId>insurance-company-api</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- Add only simple dependencies here (no Spring Boot) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>